DATABASE_URL=postgres://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d6s6dc815rd5or
DATABASE_USERNAME=tvwsvhtdhcvtxg
DATABASE_PASSWORD=f4db8f0becef2feda5ce51353f049f38b6676eb2679e96ec14efc7b091c65f84
DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL81Dialect
CLOUDINARY_URL=cloudinary://484587933643945:LZyMCt-jqVo9hbKSkH3JT2tn0oo@dd4dftliy