DATABASE_URL=postgres://ec2-34-243-101-244.eu-west-1.compute.amazonaws.com:5432/d57eddan1a7hf9
DATABASE_USERNAME=onilmkeytkozjw
DATABASE_PASSWORD=8ba8942d8258f0b2c732c41205e3b6b65d10d50e9ab2ed61bc0d3ebe5576c80f
DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
CLOUDINARY_URL1=cloudinary://484587933643945:LZyMCt-jqVo9hbKSkH3JT2tn0oo@dd4dftliy
CLOUDINARY_PRODUCT_IMAGE_PATH=tdshop/product/images
CLOUDINARY_BRAND_IMAGE_PATH=tdshop/brand/images
MOMO_REDIRECT_URL=https://tdshop.herokuapp.com/api/v1/payment/success